<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" type="text/css" href="figma.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-sm bg-white navbar-dark" >
                <div class="container">
                    <ul class="navbar-nav offset-md-2">
                      <div class="dropdown">
                        <button type="button" class="nav-link dropdown-toggle text-primary dropdown-arrow"  href="#" id="navbardrop" data-toggle="dropdown">
                          Courses
                          <i class="fa fa-angle-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <div class="container">
                            <div class="dropdown-content">
                              <h2><b>References</b></h2>
                            </div>
                              <div class="row">
                                <div class="col-sm-3">
                                  <h3 class="dropdown-heading">HTML</h3>
                                    <a class="dropdown-link" href="#">HTML Tag Reference</a>
                                    <a class="dropdown-link" href="#">HTML Browser Support</a>   
                                    <a class="dropdown-link" href="#">HTML Event Reference</a>
                                    <a class="dropdown-link" href="#">HTML Color Reference</a>
                                    <a class="dropdown-link" href="#">HTML Attribute Reference</a>
                                    <a class="dropdown-link" href="#">HTML Canvas Reference</a>
                                    <a class="dropdown-link" href="#">HTML SVG Reference</a>
                                    <a class="dropdown-link" href="#">Google Maps Reference</a>
                                  <h3 class="dropdown-heading">CSS</h3>
                                    <a class="dropdown-link" href="#" href="#">CSS Reference</a>
                                    <a class="dropdown-link" href="#" href="#">CSS Browser Support</a>
                                    <a class="dropdown-link" href="#" href="#">CSS Selector Reference</a>
                                    <a class="dropdown-link" href="#" href="#">Bootstrap 3 Reference</a>
                                    <a class="dropdown-link" href="#" href="#">Bootstrap 4 Reference</a>
                                    <a class="dropdown-link" href="#" href="#">W3.CSS Reference</a>
                                    <a class="dropdown-link" href="#" href="#">Icon Reference</a>
                                    <a class="dropdown-link" href="#" href="#">Sass Reference</a>
                                </div>
                                <div class="col-sm-3">
                                  <h3 class="dropdown-heading">JavaScript</h3>
                                    <a class="dropdown-link" href="#" href="#">JavaScript Reference</a>
                                    <a class="dropdown-link" href="#" href="#">HTML DOM Reference</a>
                                    <a class="dropdown-link" href="#" href="#">jQuery Reference</a>
                                    <a class="dropdown-link" href="#" href="#">AngularJS Reference</a>
                                    <a class="dropdown-link" href="#" href="#">AppML Reference</a>
                                    <a class="dropdown-link" href="#" href="#">W3.JS Reference</a>
                                
                                  <h3 class="dropdown-heading">Programming</h3>
                                    <a class="dropdown-link" href="#" href="#">Python Reference</a>
                                    <a class="dropdown-link" href="#" href="#">Java Reference</a>
                                </div>
                                <div class="col-sm-3">
                                  <h3 class="dropdown-heading">Server Side</h3>
                                    <a class="dropdown-link" href="#" href="#">SQL Reference</a>
                                    <a class="dropdown-link" href="#" href="#">MySQL Reference</a>
                                    <a class="dropdown-link" href="#" href="#">PHP Reference</a>
                                    <a class="dropdown-link" href="#" href="#">ASP Reference</a>
                                  <h3 class="dropdown-heading">XML</h3>
                                    <a class="dropdown-link" href="#" href="#">XML DOM Reference</a>
                                    <a class="dropdown-link" href="#" href="#">XML Http Reference</a>
                                    <a class="dropdown-link" href="#" href="#">XSLT Reference</a>
                                    <a class="dropdown-link" href="#" href="#">XML Schema Reference</a>
                                </div>
                                <div class="col-sm-3">
                                  <h3 class="dropdown-heading">Character Sets</h3>
                                    <a class="dropdown-link" href="#" href="#">HTML Character Sets</a>
                                    <a class="dropdown-link" href="#" href="#">HTML ASCII</a>
                                    <a class="dropdown-link" href="#" href="#">HTML ANSI</a>
                                    <a class="dropdown-link" href="#" href="#">HTML Windows-1252</a>
                                    <a class="dropdown-link" href="#" href="#">HTML ISO-8859-1</a>
                                    <a class="dropdown-link" href="#" href="#">HTML Symbols</a>
                                    <a class="dropdown-link" href="#" href="#">HTML UTF-8</a>
                                </div>
                            </div>
                          </div>
                        </div>
                        </div> 
                        <div class="header-search">
                          <form class="form-inline mx-5">
                              <input class="form-control" type="text" placeholder="Search">
                          </form>
                        </div>
                    </ul>
                </div>
                <div class="header-menu">
                  <a class="header-signup" href="#">Sign up Free</a>
                </div>
             </nav>
             
          </div>
        <div class="container-fluid p-0">
          <div class="container ">
            <div class="row">
              <div class="col-sm-6 mt-5">
                <h1 class="page-title font-weight-bold">Quality Education <br> Happens Here</h1>
                <p class="title-pre-text">With 500+ Professional Coures for you career</p>
                <div class="start-courses">
                  <button type="button" class="btn btn-light">Get start</button>
                  <div class="video-courses"><i class="fa fa-play" aria-hidden="true"></i></div>
                </div>
                
              </div>
              <div class="col-sm-6 text-right">
                <img src="export.png" class="img-section" alt="Responsive image">
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid gray-light-bg">
          <div class="container pt-5 pb-5">
            <div class="learn-text">
              <h2 class="text-center">What do you want to Learn</h2>  
            </div>
              <div class="technology-list"> 
                  <ul class="nav justify-content-center pt-3">
                      <li class="nav-item ">
                        <a class="nav-link active" href="#">All</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.w3schools.com/html/default.asp">HTML</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CSS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">JavaScript</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PYTHON</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">SQL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PHP</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">jQuery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Java</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">C++</a>
                      </li>
                  </ul>
               </div>
              <div class="container  hug-contents mt-5">
                <section class="testimonials">
                   <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="customer-content">
                            <div id="customers-testimonials" class="owl-carousel">
                              <div class="item">
                                <div class="shadow-effect">
                                    <img class="img-circle image-ticker" src="images/html5.png" alt="">
                                    <div class="content-language"> 
                                      <h6 class="text-center">HTML</h6>
                                    </div>
                                </div>
                              </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/css3.png" alt="">
                                <div class="content-language text-center">
                                  <h6 class="card-title">CSS</h6>
                                </div>                            
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/javascript5.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">JavaScript</h6>
                                </div>                           
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/python73.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">PYTHON</h6>
                                </div>                            
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/sol1060.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">SQL</h6>
                                </div>  
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/php73.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">PHP</h6>
                                </div>  
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/jquery1.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">jQuery</h6>
                                </div>  
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/java68.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">Java</h6>
                                </div>  
                              </div>
                            </div>
                            <div class="item">
                              <div class="shadow-effect">
                                <img class="img-circle image-ticker" src="images/c++.png" alt="">
                                <div class="content-language">
                                  <h6 class="text-center">C++</h6>
                                </div>  
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
           </div>
        </div>
        <div class="container-fluid ">
          <div class="react-pen">
            <h2 class="text-center slider-technology">Why Choose ?</h2>  
          </div>
          <div class="container">
            <div class="demo">
              <div class="container">
                <div class="row">
                    <div id="testimonial-slider" class="owl-carousel">
                      <div class="testimonial">
                        <h6 class="nav-technology">Save</h6>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</p>
                      </div>
                      <div class="testimonial">
                        <h6 class="nav-technology">Learn from anyhere</h6>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</p>
                      </div>
                      <div class="testimonial">
                        <h6 class="nav-technology">Achive your gole</h6>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</p>
                      </div>
                      <div class="testimonial">
                        <h6 class="nav-technology">Perfeact code</h6>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</p>
                      </div>
                      <div class="testimonial">
                        <h6 class="nav-technology">Learn from anyhere</h6>
                        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</p>
                      </div>
                      <div class="testimonial">
                          <h6 class="nav-technology">Achive your gole</h6>
                          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popular</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid mt-5 p-0">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="Owl-Carousel-Slider">
                  <img class="img-fluid" src="girl2.png" alt="Chania">
                </div>
                  <div class="carousel-caption center-technology">
                    <h3>Explore your Creativity</h3>
                    <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, makingContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in </p>
                  </div>
              </div>
            </div>
          </div>
          <div class="container-fluid p-0">
            <div class="spacing-content mt-5">
              <h4 class="word-technology text-center">Best Feature in the world</h4>
              <p class="line-technology"> Here you get the best featured in the world and you can do the best thing<br> when carrying out freight transport. In fact, it is a</p>
            </div>
            <div class="view-bar d-flex">
              <div class="view-image col-sm-4 p-0">
                <div class="view-images-sec"></div>
                <div class="img-contact">
                      <img src="girls.png">   
                </div> 
              </div>
              <div class="col-sm-8 p-0">
                <div class="main-content">
                  <div class="media-position-content d-flex justify-content-center ">
                    <div class="col-sm-7">
                      <h4 class="word-title mt-5 text-center">Best Feature in the world</h4>
                      <p class="line-technology"> Here you get the best featured in the world and you can do the best thing when carrying out freight transport. In fact, it is a</p>
                    </div>
                  </div>
                </div>
                <div class="main-content">
                  <div class="just-content justify-content-center offset-md-2">
                    <div class="col-sm-5 list-content">
                      <div class="card">
                        <div class="card-body">
                          <div class="CodeMirror-line">
                            <p>From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
                          </div>
                          <div class="row">
                            <div class="col-sm-12 d-flex">
                              <div class="col-sm-3 px-0 round-img">  
                                <img src="girls.png" class="rounded-circle">
                              </div>
                              <div class="col-sm-9 transport p-0 m-0">  
                                <div class="cm-property">
                                    <h6 class="mb-0">Simon Sandberg </h6>
                                    <span>Overall rating </span>
                                    <p class="mb-0">5 star</p>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fuild color-title mt-5 pt-5 p-0">
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                  <h4 class="learn">Learn More</h4>
                  <div class="word">
                    <p>Sell Fast</p>
                    <p>Buy Now</p>
                    <p>Membership</p>
                    <p>Banner Ads</p>
                    <p>Promotions</p>               
                   </div>
                </div>
                <div class="col-sm-3">
                  <h4 class="learn">Help & Support</h4>
                  <div class="word">
                    <p>FAQ</p>
                    <p>Stay Safe</p>
                    <p>Contact us</p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <h4 class="learn">Social</h4> 
                  <div class="word">
                    <p>Blog</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Youtube</p>
                    </div>
                </div>
                <div class="col-sm-3">
                  <h4 class="learn">About us</h4> 
                  <div class="word">
                    <p>About us</p>
                    <P>Career</P>
                    <P>Terms and Conditions</P>
                    <P>Privacy Policy</P>
                    <P>Sitemap</P>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 d-flex mt-5 pb-5">
              <div class="col-sm-3">
                <span class="text-white copyright">Copyright @ 2019</span>
              </div>
              <div class="col-sm-9 d-flex justify-content-center p-0 social-media-icons">
                <i class="fa fa-facebook rounded-circle mx-3" aria-hidden="true"></i>
                <i class="fa fa-twitter rounded-circle mx-3" aria-hidden="true"></i>
                <i class="fa fa-instagram rounded-circle mx-3" aria-hidden="true"></i>
              </div>
            </div>
          </div>
    </div>
</body>
</html>




<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js  "></script>
<script>
$(document).ready(function(){
    jQuery(document).ready(function($) {
        "use strict";
        $('#customers-testimonials').owlCarousel({
            loop: true,
            center: true,
            items: 4,
            margin: 0,
            autoplay: true,
            dots:true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            navigation:true,
            navigationText: [
              "<i class='fa fa-chevron-left owl-prev  offset-md-4'></i>",
              "<i class='fa fa-chevron-right owl-next '></i>"
            ],
            responsive: {
              0: {
                items: 1
              },
              700: {
                items: 3
              },
              1000: {
                items: 4
              }
            }
        });
      });
  });

  $(document).ready(function(){
    jQuery(document).ready(function($) {
        "use strict";
        $('#testimonial-slider').owlCarousel({
            loop: true,
            center: true,
            items: 4,
            margin: 0,
            autoplay: true,
            dots:true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            navigation:true,
            navigationText: [
              "<i class='fa fa-chevron-left owl-prev  offset-md-2'></i>",
              "<i class='fa fa-chevron-right owl-next '></i>"
            ],
            responsive: {
              0: {
                items: 1
              },
              700: {
                items: 3
              },
              1000: {
                items: 4
              }
            }
        });
      });
  });

</Script>

